✔ Build cart page @critical @done (9/23/2020, 10:01:44 AM)
☐ Add discounts/coupon to cart page @high
☐ Add quantity to product/cart pages @high 
✔ Navigation @high @done (10/16/2020, 11:24:43 AM)
✔ Build FAQs page @low @done (10/16/2020, 9:33:45 AM)
✔ Build contact page @low @done (10/16/2020, 9:33:45 AM)
✔ Build blog archive @low @done (10/16/2020, 11:40:31 AM)
✔ Add ticker to marquee text @low @done (9/23/2020, 8:36:50 PM)
✔ Add parallax to hw-imgtxt module @low @done (10/16/2020, 11:24:50 AM)
☐ Half width image text. Make 'show_arrow' change colour depending on bg colour. @low
☐ Half width image text. Add button capability. @low
✔ Half width image text. Make image toggleable on mobile. @done (9/23/2020, 10:01:26 AM)
