✔ Build cart page @critical @done (9/23/2020, 10:01:44 AM)
☐ Add discounts/coupon to cart page @high
☐ Add quantity to product/cart pages @high 
☐ Build FAQs page @low
☐ Build contact page @low
☐ Build blog system @low 
☐ Add ticker to marquee text @low
☐ Add parallax to hw-imgtxt module @low 
☐ Half width image text. Make 'show_arrow' change colour depending on bg colour. @low
☐ Half width image text. Add button capability. @low
✔ Half width image text. Make image toggleable on mobile. @done (9/23/2020, 10:01:26 AM)
